@import '~node_modules/modern-normalize/modern-normalize.css';

.is-hidden {
    opacity: 100;
    // pointer-events: none;
    visibility: hidden;
}

.search-form {
    display: flex;
    justify-content: center;
align-items: center;
padding-top: 15px;
padding-bottom: 10px;
background-color: rgb(252, 188, 188, 0.6);
}

.input {
    padding: 5px;
    margin-right: 15px;
        border-radius: 4px 4px 4px 4px;
        border-color: #647074;
}

.btn {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
                    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
// box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        // 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px 4px 4px 4px;
    border: none;
    background-color: #647074;
    color: #ffffff;
                }

.load-more {
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    display: block;
}

.gallery {
    // width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    // margin: -10px;
    // margin-right: -15px;
    // margin-left: -15px;
    // padding-left: 15px;
        // margin-left: auto;
        //     margin-right: auto;
}

.photo-card {
    display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
                0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
            // background-color: var(--light-color);
        
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 4px 4px;
        flex-basis: calc((100% - 3 * 20px) / 3);
            margin: 10px;
            
}

.gallery__item {
    
    text-decoration: none;
    text-align: center;
    
    display: inline-block;
    }



.photo__thumb {
    width: 100%;
    height: 300px;
}

.photo-card:hover {
    transform: scale(1.03);
}

.gallery__image {
    display: block;
    // object-fit: cover;
        // max-width: 100%;
        // height: auto;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.info {
padding: 5px;
    // padding-bottom: 10px;
    // padding-right: 10px;
    // padding-left: 10px;
    display: flex;
        align-items: flex-start;
        justify-content: center;
        
}

.info-item {
// margin-right: 10px;
flex-basis: calc((100% - 4 * 20px) / 4);
    margin: 10px;
        color: #000;
}

.statictics {
    font-size: 20px;
    font-weight: 700;
    display: inline-block;
}

// .gallery__link {
//     display: block;
//     text-decoration: none;
//     height: 100%;
// }

// .gallery__link:hover {
//     cursor: zoom-in;
// }

.team {
    background-color: var(--secondary-bg-color);
}

.team__list {
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: -15px;
    }
}

.team__item {
    background-color: var(--light-color);
    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    &:not(:last-child) {
        @media screen and (max-width: 767px) {
            margin-bottom: 30px;
        }
    }

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 2 * 30px) / 2);
        margin: 15px;
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 4 * 30px) / 4);
        margin: 15px;
    }
}

.team-box {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 32px;
    padding-left: 32px;
}

.team__photo {
    display: block;
    width: 100%;
    height: auto;
}

.team__name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--secondary-text-color);
}

.team__position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--primery-text-color);
}